<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="154403e523e846ed81ae35c08295afb9" Name="Diagram1">
        <EntityTypeShape EntityType="NoStopModel.Cliente" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NoStopModel.Estabelecimento" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NoStopModel.FilaData" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NoStopModel.Setor" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NoStopModel.Usuario" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="NoStopModel.FK_Cliente_Estabelecimento" ManuallyRouted="false" />
        <AssociationConnector Association="NoStopModel.FK_Cliente_Setor" ManuallyRouted="false" />
        <AssociationConnector Association="NoStopModel.FK_Cliente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="NoStopModel.FK_FilaData_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="NoStopModel.FK_Setor_Estabelecimento" ManuallyRouted="false" />
        <AssociationConnector Association="NoStopModel.FK_FilaData_Setor" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NoStopModel.Roles" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="NoStopModel.Status" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="NoStopModel.FK_Roles_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>